# BlackWidow-Chess

./: .classpath  .gitignore  .project  README.md  build-test-project.xml  build.xml  test_data.csv
.github/workflows/: ant.yml
code/com/chess/: BlackWidow.java  Shatranj.java
code/com/chess/com/chess/pgn/: Book.java  BookSearcher.java  FirstSearch.java  Game.java  GameFactory.java  InvalidGame.java  MySqlGamePersistence.java  PGNDataStore.java  PGNGameTags.java  PGNMoves.java  PGNPersistence.java  PGNUtilities.java  ParsePGNException.java  Playable.java  ValidGame.java
code/com/chess/engine/bitboards/: BitBoard.java  ChessBitSet.java
code/com/chess/engine/classic/: Alliance.java  Copyable.java  Parallel.java
code/com/chess/engine/classic/board/: Board.java  BoardConfigurator.java  BoardUtils.java  Move.java  MoveTransition.java  StandardBoardConfigurator.java  Tile.java
code/com/chess/engine/classic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceUtils.java  Queen.java  Rook.java
code/com/chess/engine/classic/player/: BlackPlayer.java  Player.java  WhitePlayer.java
code/com/chess/engine/classic/player/ai/: AlphaBeta.java  BoardEvaluator.java  KingSafetyAnalyzer.java  MiniMax.java  MoveStrategy.java  PawnStructureAnalyzer.java  SimpleBoardEvaluator.java
code/com/chess/gui/: BoardPanel.java  ChatPanel.java  GameHistoryPanel.java  GameSetup.java  SetupDialog.java  Table.java  TakenPiecesPanel.java  TilePanel.java
code/com/chess/tests/: ChessTestSuite.java  TestAlphaBeta.java  TestBishop.java  TestBoard.java  TestCastling.java  TestCheckmate.java  TestKnight.java  TestMiniMax.java  TestPawn.java  TestPlayer.java  TestQueen.java  TestRook.java  TestStaleMate.java  TestUtils.java
code/network/: NetworkEntity.java  Server.java
src/: .classpath  BlackWidow.java
src/com/chess/: BlackWidow.java
src/com/chess/com/chess/pgn/: FenUtilities.java  Game.java  GameFactory.java  InvalidGame.java  MySqlGamePersistence.java  PGNGameTags.java  PGNPersistence.java  PGNUtilities.java  PlayPGNException.java  Playable.java
src/com/chess/engine/: Alliance.java
src/com/chess/engine/bitboards/: BitBoard.java  BitBoardV2.java  ChessBitSet.java  Move.java
src/com/chess/engine/board/: Board.java  BoardUtils.java  Move.java  MoveTransition.java  MoveUtils.java
src/com/chess/engine/classic/: Alliance.java
src/com/chess/engine/classic/board/: Board.java  BoardUtils.java  Move.java  MoveTransition.java  MoveUtils.java  Tile.java
src/com/chess/engine/classic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceUtils.java  Queen.java  Rook.java
src/com/chess/engine/classic/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/com/chess/engine/classic/player/ai/: AlphaBeta.java  AlphaBetaWithMoveOrdering.java  AlphaBetaWithMoveOrderingV2.java  BoardEvaluator.java  IterativeDeepening.java  KingSafetyAnalyzer.java  MiniMax.java  MoveOrdering.java  MoveStrategy.java  PawnStructureAnalyzer.java  RookStructureAnalyzer.java  StandardBoardEvaluator.java  StockAlphaBeta.java
src/com/chess/engine/classic/player/ai/com/chess/engine/classic/player/ai/: IterativeDeepening.java  MiniMax.java  RookStructureAnalyzer.java  StandardBoardEvaluator.java  StockAlphaBeta.java
src/com/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceUtils.java  Queen.java  Rook.java
src/com/chess/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/com/chess/engine/player/ai/: AIProgressListener.java  BlackWidowAI.java  BoardEvaluator.java  KingSafetyAnalyzer.java  MiniMax.java  MoveStrategy.java  PawnStructureAnalyzer.java  StandardBoardEvaluator.java  StockAlphaBeta.java
src/com/chess/gui/: DebugPanel.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/com/chess/pgn/: FenUtilities.java  Game.java  GameFactory.java  InvalidGame.java  MoveRecord.java  MySqlGamePersistence.java  PGNGameTags.java  PGNPersistence.java  PGNUtilities.java  ParsePGNException.java  PlayPGNException.java  Playable.java  ValidGame.java
src/network/: Client.java  NetworkEntity.java
test/com/chess/tests/: AIGauntlet.java  ChessTestSuite.java  TestAlphaBeta.java  TestBoard.java  TestCastling.java  TestCheckmate.java  TestEngine.java  TestMiniMax.java  TestPGNParser.java  TestPawnStructure.java  TestPieces.java  TestPlayer.java
tests/com/chess/tests/: ChessTestSuite.java  Test.java  TestAlphaBeta.java  TestBishop.java  TestBishopPiece.java  TestBishopPieceInvalidMoves.java  TestBishopPieceOOBMoves.java  TestBishopPieceValidMoves.java  TestBoard.java  TestCastling.java  TestCheckmate.java  TestCoverage.java  TestEngine.java  TestFENParser.java  TestGameFiniteStates.java  TestIterativeDeepening.java  TestKingPiece.java  TestKingSafety.java  TestKnight.java  TestKnightPiece.java  TestKnightPieceInvalidMoves.java  TestKnightPieceOOBMoves.java  TestKnightPieceValidMoves.java  TestMiniMax.java  TestPGNParser.java  TestPGNUtilities.java  TestPawn.java  TestPawnPiece.java  TestPawnStructure.java  TestPiece.java  TestPieces.java  TestPlayer.java  TestQueen.java  TestQueenPiece.java  TestRook.java  TestRookPiece.java  TestRookStructure.java  TestStaleMate.java  Tests.java
tests/com/chess/tests/pgn/: invalid.pgn  queenPromotion.pgn  t10.pgn  t2.pgn  t4.pgn  t5.pgn  t6.pgn  t8.pgn  t9.pgn
