<project name="BlackWidow" basedir=".">

    <description>Build file for BlackWidow Chess</description>

    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="resources.dir" value="art" />
    <property name="dist.dir" value="dist" />
    <property name="manifest.file" value="${jar.dir}/MANIFEST.MF" />
    <property name="main.class" value="com.chess.BlackWidow" />

    <path id="master-classpath">
        <fileset dir="${lib.dir}/">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="initialize"
            description="initial directory setup">
        <mkdir dir="build"/>
    </target>

    <target name="clean"
            description="removes all unwanted files">
        <delete dir="build"/>
    </target>

    <target name="compile"
            depends="initialize"
            description="compiles source files">
        <javac srcdir="src"
               destdir="build"
               includeAntRuntime="no"
               failonerror="true"
               classpath="xyz.jar"
               excludes="tests/**/*.java">
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <!-- Insert the JUnit 4 material here for the build to run the tests -->

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>

    <!-- end of JUnit4 build + run material -->

    <target name="jar"
            depends="compile"
            description="builds jar file">
        <jar destfile="${dist.dir}/BlackWidow.jar" basedir="${build.dir}">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <fileset dir="${resources.dir}" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="built-by" value="amir.afghani" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

</project>
